
/*
================================================================================
|                                     MOBILE                                   |
================================================================================
*/

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media @screen-lg-max {

}

/* Medium Devices, Desktops */
@media @screen-md-max {

}

/* Small Devices, Tablets */
@media @screen-sm-max {

}

/* Extra Small Devices, Phones */
@media @screen-xs-max {

}

/* Custom, iPhone Retina */
@media @screen-xxs-max {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media @screen-xs-min {

}

/* Extra Small Devices, Phones */
@media @screen-sm-min {

}

/* Small Devices, Tablets */
@media @screen-md-min {

}

/* Medium Devices, Desktops */
@media @screen-lg-min {

}

 /* Large Devices, Wide Screens */
@media @screen-xl-min {

}