
/*
================================================================================
|                                     MOBILE                                   |
================================================================================
*/

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media (min-width: $screen-md-max) {

}

/* Medium Devices, Desktops */
@media (min-width: $screen-md-max) {

}

/* Small Devices, Tablets */
@media (min-width: $screen-sm-max) {

}

/* Extra Small Devices, Phones */
@media (min-width: $screen-xs-max) {

}

/* Custom, iPhone Retina */
@media (min-width: $screen-xxs-max) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media (min-width: $screen-xs-min) {

}

/* Extra Small Devices, Phones */
@media (min-width: $screen-sm-min) {

}

/* Small Devices, Tablets */
@media (min-width: $screen-md-min) {

}

/* Medium Devices, Desktops */
@media @(min-width: $screen-lg-min) {

}

 /* Large Devices, Wide Screens */
@media (min-width: $screen-xl-min) {

}